
spring.security.user.name=pcusername
spring.security.user.password=pcpassword


server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/sedb
spring.datasource.username=root
spring.datasource.password=aishu_vs@8848

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.show_sql=true