<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8" />
    
     <style>
        
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url("https://t3.ftcdn.net/jpg/02/76/99/22/240_F_276992286_z5JBDiYuwb9J83F2qnGaJAEeY4ybjDqY.jpg");
        }

        header {
            background-color: #333;
            padding: 10px;
            text-align: center;
            color: white;
        }
        
        h1 {
            
            color: white;
            
        }
        
        h2{
			color:white;
			text-align: center;
			
		}
		
		footer {
    	color: white; /* Replace #00ff00 with your desired color code */
		}


        nav {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 5px;
            background-color: #555;
            margin-right: 10px;
        }

        nav a:hover {
            background-color: #777;
        }

        

        
    </style>


    <title>Accepted Papers</title>
</head>

<body>

     <header>
        <div class="custom-header">
            <h1 >Programming Committee</h1>
        </div>
     </header>
     <nav>
       <a href="/dashboard">Home</a>
        <a href="/reviewers">Reviewers</a>
        <a href="/home">Reviewed Papers</a>
        <a href="/assignreviewers>Unreviewed Papers</a>
        <a href="/accepted">Accepted Papers</a>
        <a href="/rejectedpapers">Rejected Papers</a>
    </nav>
    <main>
    <h2>Accepted Papers</h2>

    <div style="display: flex; justify-content: center; align-items: center; flex-wrap: wrap;">
        <!-- Reviewer 1 -->
        <div style="width: 300px; padding: 20px; margin: 10px; background-color: #555; color: white; text-align: center; border-radius: 10px;">
            <h3>Reviewed by:</h3>
            <p>Title</p>
            <p>About</p>
            <p>Author</p>
            
        </div>

        <!-- Reviewer 2 -->
        <div style="width: 300px; padding: 20px; margin: 10px; background-color: #555; color: white; text-align: center; border-radius: 10px;">
            <h3>Reviewed by:</h3>
            <p>Title</p>
            <p>About</p>
            <p>Author</p>
        </div>
        
        <div style="width: 300px; padding: 20px; margin: 10px; background-color: #555; color: white; text-align: center; border-radius: 10px;">
            <h3>Reviewed by:</h3>
            <p>Title</p>
            <p>About</p>
            <p>Author</p>
        </div>

        <!-- Add more reviewer boxes as needed -->

    </div>
</main>


</body>

</html>
