<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("https://i.pinimg.com/736x/09/1d/4f/091d4f1bebc76ea61eec0b9d8af26e5f.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh; /* Ensure the body takes up the full height of the viewport */
      display: flex;
      flex-direction: column;
      align-items: center; /* Center content vertically */
      justify-content: center; 
    }
    .form-container {
      width: 300px;
      padding: 30px;
      border: 1px solid #ccc;
      margin: 50px auto;
      border-radius: 10px;
      
    }
    .form-title {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-label {
      display: block;
      margin-bottom: 5px;
    }
    .form-input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .form-button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h1 class="form-title">Registration Form</h1>
    <form action="/register" method="post">
      <div class="form-group">
        <label for="name" class="form-label">Name:</label>
        <input type="text" class="form-input" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email" class="form-label">Email Address:</label>
        <input type="email" class="form-input" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="country" class="form-label">Country:</label>
        <select name="country" id="country" class="form-input">
          <option value="">Select Country</option>
          <option value="India">India</option>
          <option value="USA">USA</option>
          <option value="UK">UK</option>
        </select>
      </div>
      <div class="form-group">
        <label for="phone" class="form-label">Phone Number:</label>
        <input type="tel" class="form-input" id="phone" name="phone">
      </div>
      <div class="form-group">
        <label for="password" class="form-label">Password:</label>
        <input type="password" class="form-input" id="password" name="password" required>
      </div>
      <div class="form-group">
        <button type="submit" class="form-button">Create Account</button>
      </div>
    </form>
    <p>Already have an account? <a href="/">Sign In</a></p>
  </div>
</body>
</html>
